At time 1696230509.787174186
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.821, 0.571]
- Rotation: in RPY (radian) [0.000, 0.000, -1.925]
- Rotation: in RPY (degree) [0.000, 0.000, -110.310]
- Matrix:
 -0.347  0.938  0.000  0.000
 -0.938 -0.347 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230510.780867692
- Translation: [-0.176, -0.481, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.820, 0.573]
- Rotation: in RPY (radian) [0.000, 0.000, -1.921]
- Rotation: in RPY (degree) [0.000, 0.000, -110.092]
- Matrix:
 -0.344  0.939  0.000 -0.176
 -0.939 -0.344 -0.000 -0.481
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230511.771938666
- Translation: [0.245, -1.303, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.930, -0.367]
- Rotation: in RPY (radian) [0.000, -0.000, -2.390]
- Rotation: in RPY (degree) [0.000, -0.000, -136.927]
- Matrix:
 -0.730  0.683  0.000  0.245
 -0.683 -0.730  0.000 -1.303
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230512.780014832
- Translation: [0.425, -0.595, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.952, -0.307]
- Rotation: in RPY (radian) [0.000, -0.000, -2.518]
- Rotation: in RPY (degree) [0.000, -0.000, -144.296]
- Matrix:
 -0.812  0.584  0.000  0.425
 -0.584 -0.812  0.000 -0.595
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230513.787784054
- Translation: [0.306, -1.467, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.323, 0.946]
- Rotation: in RPY (radian) [0.000, 0.000, -0.658]
- Rotation: in RPY (degree) [0.000, 0.000, -37.726]
- Matrix:
  0.791  0.612  0.000  0.306
 -0.612  0.791 -0.000 -1.467
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230514.779503753
- Translation: [0.992, -0.290, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.424, 0.906]
- Rotation: in RPY (radian) [0.000, -0.000, 0.876]
- Rotation: in RPY (degree) [0.000, -0.000, 50.207]
- Matrix:
  0.640 -0.768  0.000  0.992
  0.768  0.640  0.000 -0.290
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230515.771835161
- Translation: [0.250, -1.050, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.931, 0.365]
- Rotation: in RPY (radian) [0.000, -0.000, 2.395]
- Rotation: in RPY (degree) [0.000, -0.000, 137.239]
- Matrix:
 -0.734 -0.679  0.000  0.250
  0.679 -0.734  0.000 -1.050
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230516.779536859
- Translation: [0.238, -0.690, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.999, 0.033]
- Rotation: in RPY (radian) [0.000, -0.000, 3.076]
- Rotation: in RPY (degree) [0.000, -0.000, 176.269]
- Matrix:
 -0.998 -0.065  0.000  0.238
  0.065 -0.998  0.000 -0.690
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230517.787355534
- Translation: [0.446, -0.166, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.984, 0.176]
- Rotation: in RPY (radian) [0.000, -0.000, 2.787]
- Rotation: in RPY (degree) [0.000, -0.000, 159.693]
- Matrix:
 -0.938 -0.347  0.000  0.446
  0.347 -0.938  0.000 -0.166
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230518.779500517
- Translation: [0.244, -0.041, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.000]
- Rotation: in RPY (radian) [0.000, -0.000, 3.141]
- Rotation: in RPY (degree) [0.000, -0.000, 179.992]
- Matrix:
 -1.000 -0.000  0.000  0.244
  0.000 -1.000  0.000 -0.041
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230519.770708668
- Translation: [0.126, -0.010, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.997, -0.082]
- Rotation: in RPY (radian) [0.000, -0.000, -2.977]
- Rotation: in RPY (degree) [0.000, -0.000, -170.585]
- Matrix:
 -0.987  0.164  0.000  0.126
 -0.164 -0.987  0.000 -0.010
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230520.780085155
- Translation: [0.063, -0.002, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.992, -0.123]
- Rotation: in RPY (radian) [0.000, -0.000, -2.895]
- Rotation: in RPY (degree) [0.000, -0.000, -165.886]
- Matrix:
 -0.970  0.244  0.000  0.063
 -0.244 -0.970  0.000 -0.002
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230521.787367806
- Translation: [0.031, -0.001, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.914, 0.405]
- Rotation: in RPY (radian) [0.000, -0.000, 2.308]
- Rotation: in RPY (degree) [0.000, -0.000, 132.214]
- Matrix:
 -0.672 -0.741  0.000  0.031
  0.741 -0.672  0.000 -0.001
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230522.779517372
- Translation: [0.016, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.429, 0.903]
- Rotation: in RPY (radian) [0.000, -0.000, 0.887]
- Rotation: in RPY (degree) [0.000, -0.000, 50.820]
- Matrix:
  0.632 -0.775  0.000  0.016
  0.775  0.632  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696230523.787958476
- Translation: [0.008, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.433, 0.901]
- Rotation: in RPY (radian) [0.000, -0.000, 0.897]
- Rotation: in RPY (degree) [0.000, -0.000, 51.369]
- Matrix:
  0.624 -0.781  0.000  0.008
  0.781  0.624  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
